<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Project</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #000;
      background-image: url(./assets/wallpaper.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      padding: 0;
      position: relative;
      border: 5px solid #000;
    }

    #canvas {
      position: absolute;
      top: 50%;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0 auto;
      transform: translateY(-50%);
      border: 3px solid #5e81ac;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      display: block;
    }
  </style>

  <body>
    <canvas id="canvas" width="640" height="480"></canvas>
    <script src="bundle.js"></script>
  </body>
</html>
